---
galaxy_info:
  author: virghiu
  description: Installs Composer, Laravel Installer, creates a new Laravel app, and manually installs wkhtmltopdf from a .deb package on Ubuntu systems
  company: compuCenter
  license: MIT
  min_ansible_version: '2.18.2'
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - laravel
    - composer
    - php
    - wkhtmltopdf
    - ubuntu
dependencies: []
