galaxy_info:
  author: virghiu
  description: Installs essential packages on Debian/Ubuntu systems
  company: compuCenter
  license: MIT

  min_ansible_version: '2.18.2'

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - curl
    - git
    - htop
    - vim
    - unzip
    - curl
    - zip

dependencies: []
