---
galaxy_info:
  author: virghiu
  description: Installs Docker and sets up  with Docker Compose on Ubuntu systems, including Docker group configuration
  company: compuCenter
  license: MIT
  min_ansible_version: '2.18.2'
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - docker
    - dockercompose
    - ubuntu
    - container
dependencies:
  - essential_packages
